观察者模式：


说明：观察者模式在实际项目的应用中非常常见，比如你到 ATM 机器上取钱，多次输错密码，卡就会被 ATM
吞掉，吞卡动作发生的时候，会触发哪些事件呢？第一摄像头连续快拍，第二，通知监控系统，吞卡发生；
第三，初始化 ATM 机屏幕，返回最初状态，你不能因为就吞了一张卡，整个 ATM 都不能用了吧，
一般前两个动作都是通过观察者模式来完成的。

观察者模式常遇到的问题：
1.异步处理问题：被观察者发生动作了，观察者要做出回应，如果观察者比较多，而且处理时间比较长怎么办？
       那就用异步呗，异步处理就要考虑线程安全和队列的问题。
2.广播链的问题：一个观察者可以有双重身份，即使观察者，也是被观察者，这没什么问题呀，但是链一旦建立，
       这个逻辑就比较复杂，可维护性非常差，根据经验建议，在一个观察者模式中最多出现一个对象既是观察者
       也是被观察者，也就是说消息最多转发一次（传递两次） ，这还是比较好控制的