中介者模式：定义一个中介对象来封装系列对象之间的交互。中介者使各个对象不需要显示地相互引用，
                     从而使其耦合性松散，而且可以独立地改变他们之间的交互。

例子结构
1.抽象中介者（Mediator）角色：抽象中介者角色定义统一的接口用于各同事角色之间的通信。
2.具体中介者（Concrete Mediator）角色：具体中介者角色通过协调各同事角色实现协作行为，因此它
    必须依赖于各个同事角色。
3.同事（Colleague）角色：每一个同事角色都知道中介者角色，而且与其他的同事角色通信的时候，一
    定要通过中介者角色协作。
  
适用的场景;
1.中介者模式适用于多个对象之间紧密耦合，耦合的标准可以这样来衡量：在类图中出现了蜘蛛网状结构，
    在这种情况下一定要考虑使用中介者模式，有利于把蜘蛛网梳理为一个星型结构，使原本复杂混乱关系变得清晰简单。 
2.N 个对象之间产生了相互的依赖关系，其中 N 大于 2，注意是相互的依赖；
3.多个对象有依赖关系，但是依赖的行为尚不确定或者有发生改变的可能，在这种情况下一般建议采
    用中介者模式，降低变更引起的风险扩散；
4.产品开发。其中一个明显的例子就是 MVC 框架，把这个应用到产品中，可以提升产品的性能和扩展
   性，但是作为项目开发就未必，项目是以交付投产为目标，而产品以稳定、高效、扩展为宗旨。

优点:  
1.减少类间的依赖，把原有的一对多的依赖变成了一对一的依赖，同事类只依赖
    中介者，减少了依赖，当然也同时减低了类间的耦合
    
缺点：
1.中介者会膨胀的很大，而且逻辑会很复杂，因为所有的原本 N 个对象直接的相互依赖关系转换为中介者和同事类的依赖关系，
    同事类越多，中介者的逻辑就复杂。

注：
1.为什么同事类要使用构造函数注入中介者而中介者使用 getter/setter 方式注入同事类呢？想过没有？
    答：那是因为同事类必须有中介者，而中介者可以只有部分同事类。