{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red231\green231\blue231;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'a1\'b4\'a6\'c2\'b7\'d3\'c9\'c6\'f7\'a3\'ba192.168.0.1   \'c3\'dc\'c2\'eb\'a3\'bancdu#10#1101\
   \'b9\'dc\'c0\'ed\'d4\'b1\'c3\'dc\'c2\'eb\'a3\'baadmin1101\
\
\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'a3\'ba\
\'c5\'c0\'b3\'e6\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ba\
 172.17.106.106\
 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'baroot\
 \'c3\'dc\'c2\'eb\'a3\'bazx20150105\
\
\
hbase ip: \'b6\'cb\'bf\'da\'a3\'ba2181\

\f1\fs22 10.0.1.28\
\pard\pardeftab720\partightenfactor0
\cf0 10.0.1.25\

\f0 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f1 root\

\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 123456
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c5\'e4\'d6\'c3hosts:\
10.0.1.22 cm\
10.0.1.19 nn01\
10.0.1.21 nn02\
10.0.1.23 dn01\
10.0.1.24 dn02\
10.0.1.25 dn03\
10.0.1.27 dn04\
10.0.1.28 dn05\
10.0.1.29 dn06\
10.0.1.30 dn07\
10.0.1.32 dn08\
\
\'d5\'fd\'ca\'bd\'bb\'b7\'be\'b3\'a3\'ba\
\'b5\'c7\'c2\'bd\'c1\'f7\'b3\'cc
\f2 \

\f0 \'c1\'f7\'b3\'cc
\f2 \
1.
\f0 \'cf\'c8
\f2 ssh guohai.tang@192.168.123.13\

\f0 \'d3\'c3\'bb\'a7\'c3\'fb
\f2 :guohai.tang\

\f0 \'c3\'dc\'c2\'eb
\f2 : 
\f0 \'cb\'e6\'bb\'fa\'c2\'eb
\f2 \
\
2.
\f0 \'d1\'a1\'d4\'f1\'b6\'d4\'d3\'a6\'b7\'fe\'ce\'f1\'c6\'f7
\f2 \

\f0 \'d3\'c3\'bb\'a7\'a3\'ba
\f2  app\

\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f2   (OI3k1@ekED\

\f0 \'bd\'f8\'c8\'eb\'b5\'bd\'b6\'d4\'d3\'a6\'b7\'fe\'ce\'f1\'c6\'f7\
\
> 10.149.250.61 \'c5\'c0\'b3\'e6 220.181.70.122     dubbo\
> 10.149.250.62 \'c5\'c0\'b3\'e6 220.181.25.195\
> 10.149.250.63 \'c5\'c0\'b3\'e6 220.181.25.195\
> 10.149.250.64 \'c5\'c0\'b3\'e6 220.181.25.195\
> 10.149.250.65 \'c5\'c0\'b3\'e6 220.181.70.122\
> 10.149.240.87 \'c5\'c0\'b3\'e6 220.181.25.195\
> 10.149.240.88 \'c5\'c0\'b3\'e6 106.120.186.134\
> 10.149.240.89 \'c5\'c0\'b3\'e6 106.120.186.132\
---------------------------------\
> 10.149.240.90 \'d3\'a6\'d3\'c3 106.120.186.130\
> 10.149.240.91 \'ca\'fd\'be\'dd\'bf\'e2 220.181.25.227\
\
\
\
\'b5\'c7\'c2\'bd hbase\
\'cf\'c8\'b5\'c7\'c2\'bd\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7 \'c8\'bb\'ba\'f3\
ssh -l ypdata 10.148.180.4\
\'c3\'dc\'c2\'eb   YPDATA.yeepay\
hadoop\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'c3\'dc\'c2\'eb\'a3\'baypdata YPDATA.yeepay\
\
host\
10.148.170.200 yp-cm\
10.148.180.3   yp-name01\
10.148.180.4   yp-name02\
10.148.180.5   yp-data01\
10.148.180.6   yp-data02\
10.148.180.7   yp-data03\
10.148.180.8   yp-data04\
10.148.180.9   yp-data05\
10.148.180.10  yp-data06\
10.148.180.14  yp-data07\
10.148.180.15  yp-data08\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf0 \CocoaLigature0 yp-data16 port=60020\
\
\

\f0 \'c1\'ac\'bd\'d3\'b1\'a4\'c0\'dd\'bb\'fa\'a3\'ba
\f3 ssh guohai.tang@192.168.123.13\

\f0 \'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'a3\'ba
\f3  ./upload alibaba-goods.jar /home/app 547248\
scp /Users/yp-tc-m-2681/Documents/alibaba-shop.jar root@172.17.106.106:~/soft\

\f0 \'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'a3\'ba
\f3 ./down /home/app/guohong/goods/log/alibaba.log /Users/yp-tc-m-2681/\
Documents/ 361865\
\
\
tower in \

\f0 \'d0\'d5\'c3\'fb\'a3\'ba\'b9\'f9\'ba\'ec
\f3 \

\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f3 GhYB0105\

\f0 \'d3\'ca\'cf\'e4\'a3\'ba\'b9\'ab\'cb\'be\'d3\'ca\'cf\'e4 hong.guo@yeepay.com\
svn :http://172.17.103.2/Credit/2C         http://172.17.103.2:80/Credit\
\'d5\'cb\'ba\'c5\'a3\'bahong.guo\
\'be\'c9\'c3\'dc\'c2\'eb\'a3\'ba
\f4 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 A39htDrwk
\fs32 \

\f0\fs22 \'d0\'c2\'c3\'d8\'c3\'dc\'a3\'ba
\f4 GhYB@0105\
\

\f0 \'ba\'da\'cf\'bb\'d7\'d3\'b5\'c7\'c2\'bd\'d5\'cb\'ba\'c5\'a3\'ba\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f4 tgh621  
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f4 1231516\
             ypheabc  123qwe!@#\
            fuckblackbox  fuckblackbox\
            lxylxy    123456\
\

\f0 \'cc\'ec\'b4\'b4\'c6\'f3\'d0\'c5\'b7\'fe\'ce\'f1\'c6\'bd\'cc\'a8
\f4  
\f0 \'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5\'a3\'ba
\f4 test   pass: admin\
\

\f0 \'d7\'ee\'d0\'c2\'cd\'f8\'d5\'be\'b8\'df\'b1\'a3\'d5\'e6\'d2\'b3\'c3\'e6\'b5\'c4\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba
\f4 https://bitbucket.org/holyzfy/credit_tianchuang/downloads\
\
vpn   
\f0 \'d5\'cb\'ba\'c5\'a3\'ba
\f4 hong.guo  
\f0 \'c3\'dc\'c2\'eb\'a3\'ba\'d0\'c2\'a3\'batianchuang1!    \'be\'c9\'a3\'ba
\f1 \cf0 Gh@TC0105 
\f0 \'be\'c9\'a3\'ba
\f4 \cf2 Qlgcj_089!\
OA    
\f0 \'d5\'cb\'ba\'c5\'a3\'ba
\f4 hong.guo  
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f4 GhYB@0105\

\f0 \'d0\'c2
\f4 OA 
\f0 \'d5\'cb\'ba\'c5\'a3\'ba
\f4 hong.guo  
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 \cf0 Gh@TC0105 
\f0 \'be\'c9\'a3\'ba
\f4 \cf2 Qlgcj_089!\
EHR   
\f0 \'d5\'cb\'ba\'c5\'a3\'ba
\f4 hong.guo  
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f4 GhYB@0105 
\f0 \'b2\'e9\'d1\'af\'c3\'dc\'c2\'eb\'a3\'ba\cf0 ehr
\f1 +@+
\f0 (\'c1\'f9\'ce\'bb)
\f4 \cf2 \
\

\f0 \'cc\'ec\'b4\'b4\'cf\'df\'c9\'cf\'c8\'da\'d7\'ca\'c9\'ea\'c7\'eb\'c6\'bd\'cc\'a8\'d5\'fd\'ca\'bd\'b2\'bf\'ca\'f0\'b5\'d8\'d6\'b7\'a3\'ba
\f4  {\field{\*\fldinst{HYPERLINK "http://ap.ypcredit.com/sys/toHome;jsessionid=CB20B37C78169C96185896EF9A39FD3F"}}{\fldrslt http://ap.ypcredit.com/sys/toHome;jsessionid=CB20B37C78169C96185896EF9A39FD3F}}\

\f0 \'cc\'ec\'b4\'b4\'c6\'f3\'d2\'b5\'d0\'c5\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'bd\'cc\'a8\'d5\'fd\'ca\'bd\'b2\'bf\'ca\'f0\'b5\'d8\'d6\'b7\'a3\'bahttp://bc.ypcredit.com/sys/toLoginx\
\'d5\'cb\'ba\'c5\'a3\'baadmin   \'c3\'dc\'c2\'eb\'a3\'bazxadmin123456\
\
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'b9\'ab\'cb\'be
\f3 wifi:\
  
\f0 \'b5\'e7\'c4\'d4:challenge  \'c3\'dc\'c2\'eb\'a3\'ba
\f2\fs28 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 Btzhy@yp2014\
  
\f0\fs22 \'ca\'d6\'bb\'fa\'a3\'baopportunity  \'c3\'dc\'c2\'eb\'a3\'ba\'cd\'ac\'c9\'cf\
\
\'cc\'ec\'b4\'b4\'b9\'ab\'cb\'be\'d3\'ca\'cf\'e4\
        \'d5\'cb\'bb\'a7\'a3\'bahong.guo   \'d3\'ca\'cf\'e4\'a3\'bahong.guo@tcredit.com\
         \'b3\'f5\'ca\'bc\'c3\'dc\'c2\'eb\'a3\'batianchuang1!\
         \'d0\'c2\'c3\'dc\'c2\'eb\'a3\'baGhCD@0105\
         \'c3\'dc\'b1\'a3\'ce\'ca\'cc\'e2\'a3\'ba\'ce\'d2\'c8\'eb\'d6\'b0\'b5\'c4\'ca\'b1\'bc\'e4          \'b4\'f0\'b0\'b8\'a3\'ba0105\
         \'cd\'f8\'d6\'b7\'a3\'bahttps://mail.tcredit.com\
\
\'d2\'d7\'b1\'a6\'d3\'ca\'cf\'e4\'c3\'dc\'c2\'eb\'a3\'baGH@YB0105\
\'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7\'a3\'bahttps://mail.yeepay.com/\
\cf2 \cb1 \'d0\'c2\'b5\'c4
\f4 mysql
\f0 \'b5\'d8\'d6\'b7
\f4     172.21.0.76:3306 admin:admin\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bitbucket.org/account/signup/"}}{\fldrslt \cf2 https://bitbucket.org}}  
\f0 \'b5\'c4
\f4  
\f0 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'batest080501   \'c3\'dc\'c2\'eb\'a3\'baGhYB@0105\
\'cc\'ec\'b4\'b4\'c6\'f3\'d0\'c5\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://bc.ypcredit.com/search/view"}}{\fldrslt http://bc.ypcredit.com/search/view}}    \'d5\'cb\'ba\'c5admin \'c3\'dc\'c2\'ebzxadmin123456\
\'cc\'ec\'b4\'b4\'cd\'b3\'bc\'c6(\'c1\'bf\'d7\'d3\'ba\'e3\'b5\'c0)\'cd\'f8\'d6\'b7\'a3\'bahttps://tctj.yeepay.com/        \'d5\'cb\'ba\'c5\'a3\'batgh    \'c3\'dc\'c2\'eb\'a3\'bazxadmin123456\
\'b9\'ab\'cb\'be\'d0\'c2vpn: \'d5\'cb\'bb\'a7\'c3\'fb  hong.guo@yeepay.com  \'c3\'dc\'c2\'eb  
\f1 \cf0 Gh@TC0105\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \'d6\'a5\'c2\'e9\'bd\'f0\'c8\'da\'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd\'bf\'e2
\f1 \
    ssh -f -C -N -p 22000 -L 3306:10.170.246.34:3306 root@182.92.222.189\
    
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 EpFsPshqkyM1%$8TKfGp\
    
\f0 \'c8\'bb\'ba\'f3\'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba
\f1 ip 127.0.0.1  
\f0 \'d3\'c3\'bb\'a7
\f1 root  
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 zmjr123\
\
maven
\f0 \'cb\'bd\'b7\'fe\'a3\'ba
\f1 \
    http://172.17.106.106:8081/nexus/content/groups/public/\
    http://10.151.30.26:8081/nexus/content/groups/public/\
\

\f0 \'b9\'ab\'cb\'be\'d7\'ca\'c1\'cf\'ce\'c4\'b5\'b5\'bb\'f2\'d5\'df\'d2\'bb\'d0\'a9\'bd\'d3\'bf\'da\'ce\'c4\'b5\'b5\'b5\'d8\'d6\'b7\'a3\'ba\
     \'d0\'e8\'d2\'aa\'b5\'c7\'c2\'bcvpn\'ba\'f3\'b7\'bd\'bf\'c9\'ca\'b9\'d3\'c3\
     
\f1 http://wiki.yeepay.com/pages/viewpage.action?pageId=41059008\
\

\f0 \'c6\'f3\'d0\'c5\'d0\'c5\'d3\'c3\'b1\'a8\'b8\'e6\'cf\'ee\'c4\'bf\'b5\'c4\'b9\'e6\'b7\'b6  {\field{\*\fldinst{HYPERLINK "http://gitlab.tcredit.com/fuyun.zhao/credit_2b_pc/blob/master/mock/basic/industry.json"}}{\fldrslt http://gitlab.tcredit.com/fuyun.zhao/credit_2b_pc/blob/master/mock/basic/industry.json}}       \'bb\'b9\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3hosts    
\f3 \kerning1\expnd0\expndtw0 \CocoaLigature0 10.151.30.26 gitlab.tcredit.com\
\

\f0 \'cc\'ec\'b4\'b4\'d0\'c5\'d3\'c3\'b2\'bf\'ca\'f0\'b5\'d8\'d6\'b7\'a3\'ba
\f3 http://10.151.30.28:8080/tcqx/toLogin\
       http://zx.tcredit.com/searchresult?q=%E6%88%90%E9%83%BD\

\f0 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'cc\'ec\'b4\'b4\'d0\'c5\'d3\'c3bug\'bf\'e2\'d5\'cb\'ba\'c5 \'a3\'ba   \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'bahong.guo   \'c3\'dc\'c2\'eb\'a3\'ba123456\
\
git \'d5\'cb\'ba\'c5\'a3\'bahong.guo       \'c3\'dc\'c2\'eb\'a3\'ba123456\
github\'d5\'cb\'ba\'c5\'a3\'ba982\'d5\'e2\'b8\'f6\'d3\'ca\'cf\'e4   \'c3\'dc\'c2\'eb\'a3\'bagh@+(6\'ce\'bb)\
\
\'b7\'c3\'ce\'caweb\'bb\'f2\'d5\'dfcenter\'c8\'d5\'d6\'be\'a3\'ba\
        \'d4\'da\'b1\'be\'bb\'fa\'c5\'e4\'d6\'c3hosts  10.151.30.33 logstash.tcredit.com\
        \'b7\'c3\'ce\'ca\'b5\'d8\'d6\'b7 http://logs.tcredit.com/index.html#/dashboard/file/logstash.json\
 \
ShadowsocksX  \'c5\'e4\'d6\'c3\'a3\'ba\
        "server" : "207.226.141.146",\
         "server_port" : 8888,\
         "password" : "Jir5k141k",\
         "method" : "aes-256-cfb",\
\
valentina studio\'d5\'cb\'ba\'c5  first name:hong     Last name:guo   Username:sunshine hong \'bb\'f2\'d5\'dfsunshine guo\
             email \'a3\'ba125\'d5\'e2\'b8\'f6   pwd:VS@+(6\'ce\'bb)\
\
\'c5\'a9\'d0\'c5\'a3\'ba\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3   http://10.151.30.28/ac/c_login\
           \'d5\'fd\'ca\'bd\'bb\'b7\'be\'b3\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://nong.tcredit.com/farmer/c_info"}}{\fldrslt http://nong.tcredit.com/farmer/c_info}}\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs36 \cf2 \'bc\'af\'c8\'ba\'a3\'ba
\b0\fs22 \
72.21.0.71 nn\
172.21.0.72 snn\
172.21.0.73 dn01\
172.21.0.74 dn02\
\
zookeeper\
\'b0\'b2\'d7\'b0\'bd\'e1\'b5\'e3\'a3\'acsnn, dn01, dn02\
\'bf\'cd\'bb\'a7\'b6\'cb\'bf\'da\'a3\'ba 2181\
\'d1\'a1\'be\'d9\'b6\'cb\'bf\'da\'a3\'ba 3181\
\'d6\'d9\'b2\'c3\'b6\'cb\'bf\'da\'a3\'ba 4181\
\
hdfs: \
namenode\'bd\'e1\'b5\'e3: nn, \
secondnamenode\'bd\'e1\'b5\'e3: snn, \
datanode\'bd\'e1\'b5\'e3: snn, dn01, dn02\
hfds\'b7\'c3\'ce\'ca\'b6\'cb\'bf\'da\'a3\'ba8020\
namenode\'d2\'b3\'c3\'e6\'b7\'c3\'ce\'ca\'b6\'cb\'bf\'da\'a3\'ba50070 (\'c0\'fd\'c8\'e7 http://172.21.0.71:50070\'a3\'a9\
datanode\'d2\'b3\'c3\'e6\'b7\'c3\'ce\'ca\'b6\'cb\'bf\'da\'a3\'ba50075\'a3\'bb \'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ba http://172.21.0.73:50075\'a3\'a9\
\
yarn: \
resourcemanager: nn, \
nodemanager: snn, dn01, dn02\
\'d7\'f7\'d2\'b5\'b7\'c3\'ce\'ca\'b6\'cb\'bf\'da\'a3\'ba8032\
\
hbase\
master: nn\
regionserver snn, dn01, dn02\
\'b8\'f9\'c4\'bf\'c2\'bc\'ce\'bb\'d6\'c3\'a3\'ba \'a3\'afhbase\
hbase\'d2\'b3\'c3\'e6\'b7\'c3\'ce\'ca\'b5\'d8\'d6\'b7\'a3\'ba http://172.21.0.71:60010\
\
hive\
metastore\'a3\'ba nn\
server\'a3\'ba nn\
metastore\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bf\'da\'a3\'ba 9083\
\
oozie\'a3\'ba\
server \'a3\'ba nn\
\'b7\'c3\'ce\'ca\'b5\'d8\'d6\'b7\'a3\'ba http://172.21.0.71:11000/oozie\
\
hue\'a3\'ba\
\'b0\'b2\'d7\'b0\'bd\'e1\'b5\'e3\'a3\'ba nn\
\'b7\'c3\'ce\'ca\'b6\'cb\'bf\'da\'a3\'ba 8888\
\
http://172.21.0.72:7180/cmf/home\'bc\'af\'c8\'ba\'bc\'e0\'bf\'d8\'bd\'e7\'c3\'e6  \'d5\'cb\'ba\'c5\'a3\'baadmin \'c3\'dc\'c2\'eb\'a3\'baadmin\
\
\
leanote\'b1\'ca\'bc\'c7  \'d5\'cb\'bb\'a7\'a3\'ba982\'d5\'e2\'b8\'f6\'d3\'ca\'cf\'e4   \'c3\'dc\'c2\'eb\'a3\'baysy+(8\'ce\'bb)\
}