组合模式：将对象组合成树形结构以表示‘部分-整体’的层次结构。
                  组合模式使得用户对单个对象和组合对象的使用具有一致性


角色：
1.抽象构件角色(Component)： 定义参加组合的对象的共有方法和属性， 可以定义一些默认的行为或属性；
    比如我们例子中的 getInfo 就封装到了抽象类中。
2.叶子构件（Leaf） ：叶子对象，其下再也没有其他的分支。
3.树枝构件（Composite） ：树枝对象，它的作用是组合树枝节点和叶子节点。

应用场景：
1.只要是树形结构，就要考虑使用组合模式。
2.只要是要体现局部和整体的关系的时候，而且这种关系还可能比较深，考虑一下组合模式吧
