建造者模式：建造者模式与工厂模式非常近似，建造者模式最主要功能是基本方法的调用顺序安排，也就是这些基本方
                    法已经实现了；而工厂方法则重点是创建，你要什么对象我创造一个对象出来，组装顺序则不是他关心的。
          
建造者模式使用的场景：一是产品类非常的复杂，或者产品类中的调用顺序不同产生了不同的效能，这个时
                  候使用建造者模式是非常合适，我曾在一个银行交易类项目中遇到了这个问题，一个产品的定价计算模型有 N 多
                  种，每个模型有固定的计算步骤，计算非常复杂，项目中就使用了建造者模式；二是“ 在对象创建过程中会使
                  用到系统中的一些其它对象，这些对象在产品对象的创建过程中不易得到” ，这个是我没有遇到过的，创建过程
                   中不易得到？那为什么在设计阶段不修正这个问题，创建的时候都不易得到耶！

Client类：就是牛叉公司，这个到具体的应用中就是其他的模块或者页面；
CarModel类： 以及两个实现类 BenzModel 和 BMWModel 叫做产品类(Product Class)，这个产品类实现
                       了模板方法模式，也就是有模板方法和基本方法，这个参考上一节的模板方法模式。
CarBuilder类： 以及两个实现类 BenzBuilder 和 BMWBuilder 叫做建造者(Builder Class)，在上面的
                            那个例子中就是我和我的团队，负责建造 Benz 和 BMW 车模，按照指定的顺序。
Director类：叫做导演类(Director Class),负责安排已有模块的顺序，然后告诉 Builder 开始建造，
                      在上面的例子中就是我们的老大，Client 找到老大，说我要这个，这个，那个类型的车辆模型，然后老大就把
                      命令传递给我，我和我的团队就开始拼命的建造，于是一个项目建设完毕了。