桥梁模式：也叫桥接模式，将抽象化(Abstraction)与实现化(Implementation)脱耦，使得二者可以独立地变化。


脱耦：所谓耦合，就是两个实体的行为的某种强关联。而将它们的强关联去掉，就是耦合的解脱，或称脱耦。
          在这里，脱耦是指将抽象化和实现化之间的耦合解脱开，或者说是将它们之间的强关联改换成弱关联。
强关联：所谓强关联，就是在编译时期已经确定的，无法在运行时期动态改变的关联
弱关联：就是可以动态地确定并且可以在运行时期动态地改变的关联。
      显然，在Java语言中，继承关系是强关联，而聚合关系是弱关联。




唯一你要修改的就是 Client 类，你类都增加了哪能不修改调用呢，也就是说 Corp 类和
Product 类都可以自由的扩展，而不会对整个应用产生太的变更，这就是桥梁模式。


注意：我们应该优先使用类的合成或聚合原则，而不是使用继承