策略模式定义了一系列的算法，并将每一个算法封装起来，而且使它们还可以相互替换
抽象策略角色： 策略类，通常由一个接口或者抽象类实现。
具体策略角色：包装了相关的算法和行为。
环境角色：持有一个策略类的引用，最终给客户端调用
比如说：诸葛亮给了赵云三个锦囊妙计这个例子，其中锦囊里面的妙计就是具体的策略角色，对于计策就是妙计的接口，也就是抽象的策略，锦囊就是环境角色，持有一个策略类的引用，
而赵云呢，就是策略的具体执行者，也就是客户端。