开放-封闭原则：软件实体应该可以扩展，但是不可修改

解释：
1.设计的时候，尽量让这个类足够好，写好了就不要去修改了，如果有新需求时，
    我们增加一些新的类就完事了，原来的代码能不动就不动。
2.面对需求，对程序的改动是通过增加新代码进行的，而不是更改现有的代码。
    
注：无论模块是多么的封闭，都会存在一些无法对之封闭的变化。既然不可能完全封闭，
      设计人员必须对于他设计的模块应该对哪种变化封闭做出选择。


