依赖倒转原则：抽象不应该依赖细节，细节应该依赖抽象
                        针对接口编程，不要针对实现编程。
                        
1.高层模块不应该依赖低层模块，两个都应该依赖于抽象
2.抽象不应该依赖细节，细节应该依赖抽象

里氏代换原则：子类必须能够替换掉他们的父类型

优点：
1.由于子类型的可替换性才使得使用父类型类型的模块在无需修改的情况下就可以扩展。