享元模式：运用共享技术有效地支持大量细粒度的对象


优点：
1.享元模式可以避免大量非常相似类的开销。

使用场景：
1.如果一个应用程序使用了大量的对象，而大量的这些对象造成了很大的存储开销时就应该考虑应用。
2.对象的大多数状态可以外部状态，如果删除对象的外部状态，那么可以用相对较少的共享对象取代很多组对象，
   此时可以考虑使用享元模式。
   
注：java中的String对象用的就是享元模式