备忘录模式：在不破坏封装性前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态。
                     这样以后就可将该对象恢复到原来保存的状态。
                     
使用场景：
1.比较适用于功能比较复杂的，但需要维护或记录属性历史的类，或者需要保存的属性只是众多属性中的一小部分时，
  Originator可以根据保存的Memento信息还原到前一状态。
2.如果在某个系统中使用命令模式时，需要实现命令的撤销功能，那么命令模式可以使用备忘录模式来存储可撤销操作的状态。