状态模式：当一个对象内在状态改变时允许其改变行为，这个对象看起来像是改变了其类.


缺点：
1.只有一个缺点，子类会太多，也就是类膨胀，你想一个事物有七八、十来个状态也不稀奇，
    如果完全使用状态模式就会有太多的子类，不好管理。
2.

注意：状态模式使用时对象的状态最好不要超过五个

例子说明：比如电梯差不多有四种状态，而且各个状态下，电梯能进行的动作也不一样。
1.运行状态：电梯只能停止或者进行运行
2.开门状态：电梯可以关门，开门
3.关门状态：电梯可以开门，停止，运行，关门
4.停止状态：电梯可以开门，运行，停止