原型模式：这种不通过 new 关键字来产生一个对象，而是通过对象拷贝来实现的模式
                 这个模式的核心是一个 clone 方法，通过这个方法进行对象的拷贝，Java 提供了一个 Cloneable 接口
                 来标示这个对象是可拷贝的。
                 原型模式先产生出一个包含大量共有信息的类，然后可以拷贝出副本，修正细节信息，建立了一个完
                 整的个性对象。
                 
注意：
1.对象拷贝时，类的构造函数是不会被执行的。
原因：对象拷贝时确实构造函数没有被执行，这个从原理来讲也是可以讲得通的，Object 类的 clone 方法的
原理是从内存中（具体的说就是堆内存）以二进制流的方式进行拷贝，重新分配一个内存块，那构造函数
没有被执行也是非常正常的了。
2.浅拷贝：内部的数组和引用对象才不拷贝，其他的原始类型比如int,long,String
  (Java 就希望你把 String 认为是基本类型， String 是没有 clone 方法的)等都会被拷贝的。
3.在实际项目中，原型模式很少单独出现，一般是和工厂方法模式一起出现，通过 clone
    的方法创建一个对象，然后由工厂方法提供给调用者。


使用场景：
1.类初始化需要消化非常多的资源，这个资源包括数据、硬件资源等
2.通过 new 产生一个对象需要非常繁琐的数据准备或访问权限，则可以使用原型模式
3.一个对象需要提供给其他对象访问，而且各个调用者可能都需要修改其值时，可以考虑使用原型模式拷贝多个对
    象供调用者使用。