访问者模式：表示一个作用于某对象结构中的各元素的操作。
                     它使你可以在不改变各元素类的前提下定义作用于这些元素的新操作。

结构：
1.抽象访问者（Visitor） ：抽象类或者接口，声明访问者可以访问哪些元素，具体到程序中就是 visit
    方法的参数定义哪些对象是可以被访问的。
2.具体访问者（ConcreteVisitor）:访问者访问到一个类后该怎么干(哎，这个别读歪了)，要做什么事情。
3.抽象元素（Element） ：接口或者抽象类，声明接受那一类型的访问者访问，程序上是通过 accept 方法
    中的参数来定义。
4.具体元素： （ConcreteElement）:实现 accept 方法，通常是 visitor.visit(this)，基本上都形成了一
   个套路了。
5.结构对象(ObjectStruture):容纳多个不同类、不同接口的容器，比如 List、Set、Map 等，在项目中，
    一般很少抽象出来这个角色。
    

使用场景：
1.业务规则要求遍历多个不同的对象。这本身也是访问者模式出发点，迭代器模式只能访问同类或同接口的数据。
2.可以充当拦截器

缺点：
1.访问者要访问一个类就必然要求这个类公布一些方法，也就是说访问者关注了其他类的内部细节，
    这是迪米特法则所不建议的。
2.具体角色的增加删除修改都是比较苦难的。比如：你想想，你要是想增加一个成员变量，
   比如年龄 age，Visitor 就需要修改，如果 Visitor 是一个还好说，多个呢？业务逻辑再复杂点呢？
   
为什么叫访问者模式？
  就拿这个例子来说，因为首先我们把向被访问者对象中传递了一个访问者对象，
  然后被访问者对象判断想不想让这个访问者对象访问我，
  如果允许，那么我们就将被访问者对象传递给访问者类Visitor中，
  获取到了被访问者Manager或者其他被访问者的对象，
  可以获取对象的一些基本信息，或者一些其他的操作。因此就叫访问者模式
  
