责任链模式：责任链模式屏蔽了请求的处理过程，你发起一个请求到底是谁处理的，这个你不用关心，
                     只要你把请求抛给责任链的第一个处理者，最终会返回一个处理结果(当然也可以不做任何处理)，
                     作为请求者可以不用知道到底是需要谁来处理的，这是责任链模式的核心.
                     
观察者模式与责任链模式的对比：
1.观察者模式也可以实现请求的传递，比如一个事件发生了，通知了观察者，同时观察者又作为一个被观察者，
    通知了另外一个观察者，这也形成了一个事件广播链，这和我们今天讲的责任链是有区别的。
2.受众数量不同。观察者广播链式可以 1：N 的方式广播，而责任链则要求是的 1:1 的传递，
    必然有一个且只有一个类完成请求的处理。
3.请求内容不同。观察者广播链中的信息可以在传播中改变，但是责任链中的请求是不可改变的。
4.处理逻辑不通。观察者广播链主要用于触发联动动作，而责任链则是对一个类型的请求按照既定的规则进行处理。



这里实现的例子：
  妇女的三从四德，比如一个女人在未嫁的时候，想出门那么则必须询问父亲的同意；
  如果出嫁，则需询问丈夫的同意，如果丈夫死亡，则必须询问儿子的同意。这样就是一个责任链