命令模式：在软件系统中，“行为请求者”与“行为实现者”通常呈现一种“紧耦合”。但在某些场合，
         比如要对行为进行“记录、撤销/重做、事务”等处理，这种无法抵御变化的紧耦合是不合适的。在这种情况下，
         如何将“行为请求者”与“行为实现者”解耦？将一组行为抽象为对象，实现二者之间的松耦合。
         
 特点：高内聚，调用者发出一个命令，不需要知道谁去执行这个命令，只需要告诉负责人，向负责人发出命令，
          由负责人分配人员去执行这个命令。
                  
Receiver 角色：这个就是干活的角色，命令传递到这里是应该被执行的，具体到上面我们的例子中就是Group 的三个实现类；
Command 角色：就是命令，需要我执行的所有命令都这里声明；
Invoker 角色：调用者也就是负责人，接收到命令，并执行命令，例子中我这里项目经理就是这个角色；