解释器模式：给定一个语言，定义它的文法的一种表示，并定义一个解释器，这个解释器使用该表示来解释语言中的句子。

使用场景：
1.当有一个语言需要解释执行，并且你可将该语言中的句子表示为一个抽象语法树时，可使用解释器模式

优点：
1.很容易改变和扩展文法，因为该模式使用类来表示文法规则，你可使用继承来改变或扩展该文法。

缺点：
1.解释器模式为文法中的每一条规则至少定义了一个类，因此包含许多规则的文法可能难以管理和维护。

注：正则表达式用的就是解释器模式