话说十年前，有一个暴发户，他家有三辆汽车——Benz奔驰、Bmw宝马、Audi奥迪，还雇了司机为他开车。
不过，暴发户坐车时总是怪怪的：上Benz车后跟司机说“开奔驰车！”，坐上Bmw后他说“开宝马车！”，坐上Audi说“开奥迪车！”。
你一定说：这人有病！直接说开车不就行了？！而当把这个暴发户的行为放到我们程序设计中来时，会发现这是一个普遍存在的现象。
幸运的是，这种有病的现象在OO（面向对象）语言中可以避免了。下面就以Java语言为基础来引入我们本文的主题：工厂模式。

分类：
1）简单工厂模式（Simple Factory）

2）工厂方法模式（Factory Method）

3）抽象工厂模式（Abstract Factory）

使用工厂模式的情景：
1)        当客户程序不需要知道要使用对象的创建过程。
2)        客户程序使用的对象存在变动的可能，或者根本就不知道使用哪一个具体的对象。 

简单工厂模式与工厂方法模式真正的避免了代码的改动了？没有。在简单工厂模式中，新产品的加入要修改工厂角色中的判断语句；
而在工厂方法模式中，要么将判断逻辑留在抽象工厂角色中，要么在客户程序中将具体工厂角色写死（就象上面的例子一样）。
而且产品对象创建条件的改变必然会引起工厂角色的修改。
 面对这种情况，Java的反射机制与配置文件的巧妙结合突破了限制——这在Spring中完美的体现了出来。
 

工厂方法模式：一个抽象产品类，可以派生出多个具体产品类。   
              一个抽象工厂类，可以派生出多个具体工厂类。   
              每个具体工厂类只能创建一个具体产品类的实例。   
抽象工厂模式：多个抽象产品类，每个抽象产品类可以派生出多个具体产品类。   
              一个抽象工厂类，可以派生出多个具体工厂类。   
              每个具体工厂类可以创建多个具体产品类的实例。 